############################# KRaft and Node Identity #############################
process.roles=broker,controller
node.id=3
controller.quorum.voters=1@172.17.18.200:9093,2@172.17.18.201:9093,3@172.17.18.202:9093

############################# Listener Settings #############################
listeners=PLAINTEXT://172.17.18.202:9092,CONTROLLER://172.17.18.202:9093
advertised.listeners=PLAINTEXT://172.17.18.202:9092
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

############################# Log Basics #############################
log.dirs=/data/kafka
num.partitions=6
num.recovery.threads.per.data.dir=1

############################# Replication and Reliability #############################
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=3
default.replication.factor=3
min.insync.replicas=2
auto.create.topics.enable=false
delete.topic.enable=true
unclean.leader.election.enable=false
log.cleaner.enable=true

############################# Log Retention Policy #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

############################# Network and I/O #############################
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=209715200
message.max.bytes=209715200
max.message.bytes=209715200
replica.fetch.max.bytes=209715200
